NODE_ENV=
PORT_DEV=
PORT_PROD=

MYSQL_DB_HOST=
MYSQL_DB_PORT=
MYSQL_DB_NAME=
MYSQL_DB_PASS=
MYSQL_DB_USER_NAME=

JWT_SECRET_KEY=
GMAIL_SECRET_KEY=

USER_DEFAULT_IMAGE=
NICK_USER_DEFAULT_IMAGE=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

SENDER_MAIL_ADRESS=
SENDER_MAIL_PASSWORD=